name: First WorkFlow
on: [push]

jobs:
  run-shell:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run : echo "Hello world"
      - name : Multi line cmds
        run : |
          node -v
          npm -v
  parallel-job:
    runs-on: macos-latest
    steps:
      - name: Mac OS run
        run: sw_vers
  dependant-job:
    runs-on: windows-latest
    needs: run-shell
    steps:
      - name: windows run
        run: Write-Output " windows output"
      - name: Error step
        run : doesnotexistss
